* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

/*Global variables for light theme*/
$color-primary: #fff;
$color-secondary: rgb(52, 37, 255);
$color-hover: rgba(52, 37, 255, 0.8);
$color-grey-0: #f8f8f8;
$color-grey-1: #dbe1e8;
$color-grey-2: #b2becd;
$color-grey-3: #6c7983;
$color-grey-4: #454e56;
$color-grey-5: #2a2e35;
$color-grey-6: #12181b;
$elements-effect: all 0.4s ease-in-out;
$box-shadow-1: 0 7px 7px #2a2e35;

/*Global variables for dark theme*/
.dark-theme {
  $color-primary: #191d2b;
  $color-secondary: rgb(39, 174, 96);
  $color-hover: rgba(39, 174, 96, 0.8);
  $color-grey-0: #f8f8f8;
  $color-grey-1: #dbe1e8;
  $color-grey-2: #b2becd;
  $color-grey-3: #6c7983;
  $color-grey-4: #454e56;
  $color-grey-5: #2a2e35;
  $color-grey-6: #12181b;
  $elements-effect: all 0.4s ease-in-out;
  $box-shadow-1: 0 3px 15px rgba(255, 255, 255, 0.3);
}

body {
  font-family: "Glory", sans-serif;
  font-size: 1.1rem;
  color: $color-grey-4;
  transition: $elements-effect;
}

header {
  height: 100vh;
  overflow: hidden;
}

.section {
  transform: translateY(-100%) scale(0);
  transition: $elements-effect;
  //background-color: $color-grey-5;
}

.section1 {
  display: none;
  transform: translateY(0) scale(1);
}
.section2 {
  display: none;
  transform: translateY(0) scale(1);
}
.section3 {
  display: none;
  transform: translateY(0) scale(1);
}
.section4 {
  display: none;
  transform: translateY(0) scale(1);
}
.section5 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  animation: scaleAnim 1s ease-in-out;
  @keyframes scaleAnim {
    0% {
      transform: translateY(-100%) scaleY(0);
    }
    100% {
      transform: translateY(0) scaleY(1);
    }
  }
}

section {
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

/*Toggle theme*/
.theme-btn {
  top: 0.5rem;
  left: 0.5rem;
  cursor: pointer;
  position: fixed;
  i {
    font-size: 1.6rem;
    color: $color-grey-2;
    pointer-events: none;
  }
}

/*Navigation controls*/
.controls {
  //border: 1px solid red;
  width: 100vw;
  position: fixed;
  z-index: 10;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #6c7983;
  //flex-direction: column;
  //transform: translateY(-50%);
  .active-btn {
    //border: 1px solid red;
    background-color: $color-secondary !important;
    transition: $elements-effect;
    i {
      //border: 1px solid red;
      color: white;
    }
  }
  .control {
    //border: 1px solid red;
    padding: 1rem;
    cursor: pointer;
    background-color: $color-grey-4;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0.5rem;
    box-shadow: $box-shadow-1;
  }
  i {
    //border: 1px solid red;
    font-size: 1.2rem;
    color: $color-grey-2;
    pointer-events: none;
  }
}

/*Home section*/
.section-content {
  display: grid;
  grid-template-columns: 1fr;
  //height: 100vh;
  .first-item {
    //border: 1px solid red;
    //display: flex;
    //flex-direction: column;
    //justify-content: center;
    padding: 0 1rem;
    .name {
      //border: 1px solid red;
      font-size: 2rem;
      margin-top: 2.5rem;
      span {
        color: $color-secondary;
      }
    }
    p {
      //border: 1px solid red;
      margin-top: 1rem;
      margin-bottom: 1rem;
      line-height: 1.8rem;
      text-align: justify;
    }
  }
  .second-item {
    //border: 1px solid red;
    display: flex;
    align-items: center;
    //position: relative;
    .image {
      //border: 1px solid red;
      border-radius: 15px;
      height: 90%;
      width: 68%;
      margin-left: 4rem;
      background-color: black;
      transition: $elements-effect;
      img {
        width: 100%;
        object-fit: cover;
        transition: $elements-effect;
      }
    }
  }
}
