* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

/*Global variables for light theme*/
/*Global variables for dark theme*/
body {
  font-family: "Glory", sans-serif;
  font-size: 1.1rem;
  color: #454e56;
  transition: all 0.4s ease-in-out;
}

header {
  height: 100vh;
  overflow: hidden;
}

.section {
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
}

.section1 {
  display: none;
  transform: translateY(0) scale(1);
}

.section2 {
  display: none;
  transform: translateY(0) scale(1);
}

.section3 {
  display: none;
  transform: translateY(0) scale(1);
}

.section4 {
  display: none;
  transform: translateY(0) scale(1);
}

.section5 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  animation: scaleAnim 1s ease-in-out;
}
@keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}

section {
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

/*Toggle theme*/
.theme-btn {
  top: 0.5rem;
  left: 0.5rem;
  cursor: pointer;
  position: fixed;
}
.theme-btn i {
  font-size: 1.6rem;
  color: #b2becd;
  pointer-events: none;
}

/*Navigation controls*/
.controls {
  width: 100vw;
  position: fixed;
  z-index: 10;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #6c7983;
}
.controls .active-btn {
  background-color: rgb(52, 37, 255) !important;
  transition: all 0.4s ease-in-out;
}
.controls .active-btn i {
  color: white;
}
.controls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: #454e56;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0.5rem;
  box-shadow: 0 7px 7px #2a2e35;
}
.controls i {
  font-size: 1.2rem;
  color: #b2becd;
  pointer-events: none;
}

/*Home section*/
.section-content {
  display: grid;
  grid-template-columns: 1fr;
}
.section-content .first-item {
  padding: 0 1rem;
}
.section-content .first-item .name {
  font-size: 2rem;
  margin-top: 2.5rem;
}
.section-content .first-item .name span {
  color: rgb(52, 37, 255);
}
.section-content .first-item p {
  margin-top: 1rem;
  margin-bottom: 1rem;
  line-height: 1.8rem;
  text-align: justify;
}
.section-content .second-item {
  display: flex;
  align-items: center;
}
.section-content .second-item .image {
  border-radius: 15px;
  height: 90%;
  width: 68%;
  margin-left: 4rem;
  background-color: black;
  transition: all 0.4s ease-in-out;
}
.section-content .second-item .image img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.4s ease-in-out;
}/*# sourceMappingURL=styles.css.map */